<html lang="en">
<head>
  <title>SIIT EDUCATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container" style="padding: 20px;">
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
        <div class="container"> <a class="navbar-brand d-flex align-items-center" href="#">
        <img class="logo" src="/assets/images/siit logo.jpg" width="25px"/>
        <span class="ml-3 font-weight-bold text-warning">SIIT</apan>
        </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav mr-auto pl-lg-4">
        <li class="nav-item px-lg-2 active"> <a class="nav-link" href="/index.html"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>Home</a> </li>
        <li class="nav-item px-lg-2"> <a class="nav-link" href="courses.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>Courses</a> </li>
        <li class="nav-item px-lg-2"> <a class="nav-link" href="about.html"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-user"></i></i></span>About</a> </li>
        
        <!-- <li class="nav-item px-lg-2 dropdown d-menu">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-caret-square-down"></i></span>Dropdown
        <svg  id="arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="6 9 12 15 18 9"></polyline>
        </svg> -->
        </a>
        <!-- <div class="dropdown-menu shadow-sm sm-menu" aria-labelledby="dropdown01">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        </div> -->
        </li>
        
        <li class="nav-item px-lg-2"> <a class="nav-link" href="#"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-envelope"></i></span>Contact</a> </li>
        </ul>
        <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
          <div class="container">
        <li class="nav-item "> <a class="mylogo" href="#" >
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>      
          </a> 
        </li>
        </div>
        <li class="nav-item"> <a class="whatsapp" href="https://wa.me/9959755936">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
          </svg>        </a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">
        <i class="fab fa-instagram"></i><span class="d-lg-none ml-3">Instagram</span>
        </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">
        <i class="fab fa-linkedin"></i><span class="d-lg-none ml-3">Linkedin</span>
        </a> </li>
        </ul>
        </div>
        </div>
        </nav>
        </div>

<section class=" md-6" style="padding: 55px;" >
    <div class="container">
    <form class="col-lg-6" method="post" style="float: right;">
        <label>Full name:</label>
        <input type="text" class="form-control" required  placeholder="Enter FullName"/>
        <label>E-mail:</label>
        <input type="mail" class="form-control " placeholder="Enter Email" required/>
        <label>Phone number:</label>
        <input type="digit" class="form-control" placeholder="Enter Number" required/>
        <label> Messege:</label>
        <textarea class="form-control" required></textarea>
       <!-- <button class="btn btn-primary">submit</button> -->
        <div class="" style="padding:8px; justify-content: center;">
        <input type="submit" class="btn btn-warning" value="submit"/>
        </div>
    </form>
    </div>
<div class="row">
<iframe class="mg-8" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d978939.1312171915!2d81.60591487795017!3d16.577464979152698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37ef83f9204c7d%3A0x5f9453f5c41b161e!2sAmalapuram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1727416795734!5m2!1sen!2sin" width="450" height="450" style="border:5;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>
<section class="section">
        </div>
        

      <!-- main-footer end -->
      <div class="footer-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 column">
                      <div class="copyright"><a href="#">SIIT</a> &copy; 2024 All Right Reserved</div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 column">
                      <ul class="footer-nav">
                          <li><a href="#">Terms of Service</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      </section>

        </body>
        </html>  