
<html lang="en"></html>
<head>
  <title>SIIT EDUCATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
        <div class="container"> <a class="navbar-brand d-flex align-items-center" href="#">
      <img class="logo" src="/assets/images/siit logo.jpg" width="25px"/>
        <span class="ml-3 font-weight-bold">SIIT</apan>
        </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav mr-auto pl-lg-4">
        <li class="nav-item px-lg-2 active"> <a class="nav-link" href="/index.html"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>Home</a> </li>
        <li class="nav-item px-lg-2"> <a class="nav-link" href="courses.html"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>Courses</a> </li>
        <li class="nav-item px-lg-2"> <a class="nav-link" href="about.html"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-user"></i></i></span>About</a> </li>
        
        <!-- <li class="nav-item px-lg-2 dropdown d-menu">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-caret-square-down"></i></span>Dropdown
        <svg  id="arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="6 9 12 15 18 9"></polyline>
        </svg> -->
        </a>
        <!-- <div class="dropdown-menu shadow-sm sm-menu" aria-labelledby="dropdown01">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        </div> -->
        </li>
        
        <li class="nav-item px-lg-2"> <a class="nav-link" href="contact.html"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-envelope"></i></span>Contact</a> </li>
        </ul>
        <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
        <li class="nav-item"> <a class="nav-link" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>        </a> </li>
        <li class="nav-item"> <a class="nav-link" href="https://wa.me/9959755936">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
          </svg>        </a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">
        <i class="fab fa-instagram"></i><span class="d-lg-none ml-3">Instagram</span>
        </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">
        <i class="fab fa-linkedin"></i><span class="d-lg-none ml-3">Linkedin</span>
        </a> </li>
        </ul>
        </div>
        </div>
        </nav>
       
        <!-- ADVERTISERS SERVICE CARD -->
<section id="advertisers" class="advertisers-service-sec pt-5 pb-5" style="padding:25px">
  <div class="container">
    <div class="row">
      <div class="section-header text-center container" id="santhosh">
        <h2 class="fw-bold fs-1">
          Our
          <span style="color:orange">courses </span>
        </h2>
        <p class="sec-icon"><i class="fa-solid fa-gear"></i></p>
      </div>
    </div>
    <div class="row mt-5 mt-md-4 row-cols-1 row-cols-sm-1 row-cols-md-3 justify-content-center">
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" id="java">
              <path fill="#0074BD" d="M47.617 98.12s-4.767 2.774 3.397 3.71c9.892 1.13 14.947.968 25.845-1.092 0 0 2.871 1.795 6.873 3.351-24.439 10.47-55.308-.607-36.115-5.969zM44.629 84.455s-5.348 3.959 2.823 4.805c10.567 1.091 18.91 1.18 33.354-1.6 0 0 1.993 2.025 5.132 3.131-29.542 8.64-62.446.68-41.309-6.336z"></path>
              <path fill="#EA2D2E" d="M69.802 61.271c6.025 6.935-1.58 13.17-1.58 13.17s15.289-7.891 8.269-17.777c-6.559-9.215-11.587-13.792 15.635-29.58 0 .001-42.731 10.67-22.324 34.187z"></path>
              <path fill="#0074BD" d="M102.123 108.229s3.529 2.91-3.888 5.159c-14.102 4.272-58.706 5.56-71.094.171-4.451-1.938 3.899-4.625 6.526-5.192 2.739-.593 4.303-.485 4.303-.485-4.953-3.487-32.013 6.85-13.743 9.815 49.821 8.076 90.817-3.637 77.896-9.468zM49.912 70.294s-22.686 5.389-8.033 7.348c6.188.828 18.518.638 30.011-.326 9.39-.789 18.813-2.474 18.813-2.474s-3.308 1.419-5.704 3.053c-23.042 6.061-67.544 3.238-54.731-2.958 10.832-5.239 19.644-4.643 19.644-4.643zM90.609 93.041c23.421-12.167 12.591-23.86 5.032-22.285-1.848.385-2.677.72-2.677.72s.688-1.079 2-1.543c14.953-5.255 26.451 15.503-4.823 23.725 0-.002.359-.327.468-.617z"></path>
              <path fill="#EA2D2E" d="M76.491 1.587s12.968 12.976-12.303 32.923c-20.266 16.006-4.621 25.13-.007 35.559-11.831-10.673-20.509-20.07-14.688-28.815 8.548-12.834 32.229-19.059 26.998-39.667z"></path>
              <path fill="#0074BD" d="M52.214 126.021c22.476 1.437 57-.8 57.817-11.436 0 0-1.571 4.032-18.577 7.231-19.186 3.612-42.854 3.191-56.887.874 0 .001 2.875 2.381 17.647 3.331z"></path>
            </svg>          </div>
          <h3>java</h3>
    <a href="contact.html">     <p>
            Java Training is one of the most widely used programming languages, Java is used as the server-side language for most back-end development projects, including those involving big data and Android development. Java is also commonly used for desktop computing, other mobile computing, games, and numerical computing. siit Software Solutions is one of the top organizations in Amlapuram for Java Training
          </p>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" id="python">
              <linearGradient id="a" x1="70.252" x2="170.659" y1="1237.476" y2="1151.089" gradientTransform="matrix(.563 0 0 -.568 -29.215 707.817)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#5A9FD4"></stop>
                <stop offset="1" stop-color="#306998"></stop>
              </linearGradient>
              <path fill="url(#a)" d="M63.391 1.988c-4.222.02-8.252.379-11.8 1.007-10.45 1.846-12.346 5.71-12.346 12.837v9.411h24.693v3.137h-33.961c-7.176 0-13.46 4.313-15.426 12.521-2.268 9.405-2.368 15.275 0 25.096 1.755 7.311 5.947 12.519 13.124 12.519h8.491v-11.282c0-8.151 7.051-15.34 15.426-15.34h24.665c6.866 0 12.346-5.654 12.346-12.548v-23.513c0-6.693-5.646-11.72-12.346-12.837-4.244-.706-8.645-1.027-12.866-1.008zm-13.354 7.569c2.55 0 4.634 2.117 4.634 4.721 0 2.593-2.083 4.69-4.634 4.69-2.56 0-4.633-2.097-4.633-4.69-.001-2.604 2.073-4.721 4.633-4.721z"></path>
              <linearGradient id="b" x1="209.474" x2="173.62" y1="1098.811" y2="1149.537" gradientTransform="matrix(.563 0 0 -.568 -29.215 707.817)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#FFD43B"></stop>
                <stop offset="1" stop-color="#FFE873"></stop>
              </linearGradient>
              <path fill="url(#b)" d="M91.682 28.38v10.966c0 8.5-7.208 15.655-15.426 15.655h-24.665c-6.756 0-12.346 5.783-12.346 12.549v23.515c0 6.691 5.818 10.628 12.346 12.547 7.816 2.297 15.312 2.713 24.665 0 6.216-1.801 12.346-5.423 12.346-12.547v-9.412h-24.664v-3.138h37.012c7.176 0 9.852-5.005 12.348-12.519 2.578-7.735 2.467-15.174 0-25.096-1.774-7.145-5.161-12.521-12.348-12.521h-9.268zm-13.873 59.547c2.561 0 4.634 2.097 4.634 4.692 0 2.602-2.074 4.719-4.634 4.719-2.55 0-4.633-2.117-4.633-4.719 0-2.595 2.083-4.692 4.633-4.692z"></path>
              <radialGradient id="c" cx="1825.678" cy="444.45" r="26.743" gradientTransform="matrix(0 -.24 -1.055 0 532.979 557.576)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#B8B8B8" stop-opacity=".498"></stop>
                <stop offset="1" stop-color="#7F7F7F" stop-opacity="0"></stop>
              </radialGradient>
              <path fill="url(#c)" d="M97.309 119.597c0 3.543-14.816 6.416-33.091 6.416-18.276 0-33.092-2.873-33.092-6.416 0-3.544 14.815-6.417 33.092-6.417 18.275 0 33.091 2.872 33.091 6.417z" enable-background="new" opacity=".444"></path>
            </svg> 
           </div>
          <h3>python</h3>
      <a href="contact.html">   <p>
            Python Training is a programming language that can be used for a variety of tasks. It is a great language for beginners because of its readability and other auxiliary components designed to make it simple. However, it is not limited to essential usage. It is in charge of some of the most complex applications and websites on the planet. It is a relatively old programming language that was created and developed by Guido Van Rossum in 1989.
          </p>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" id="c">
              <path fill="#659AD3" d="M115.4 30.7l-48.3-27.8c-.8-.5-1.9-.7-3.1-.7-1.2 0-2.3.3-3.1.7l-48 27.9c-1.7 1-2.9 3.5-2.9 5.4v55.7c0 1.1.2 2.4 1 3.5l106.8-62c-.6-1.2-1.5-2.1-2.4-2.7z"></path>
              <path fill="#03599C" d="M10.7 95.3c.5.8 1.2 1.5 1.9 1.9l48.2 27.9c.8.5 1.9.7 3.1.7 1.2 0 2.3-.3 3.1-.7l48-27.9c1.7-1 2.9-3.5 2.9-5.4v-55.7c0-.9-.1-1.9-.6-2.8l-106.6 62z"></path>
              <path fill="#fff" d="M85.3 76.1c-4.2 7.4-12.2 12.4-21.3 12.4-13.5 0-24.5-11-24.5-24.5s11-24.5 24.5-24.5c9.1 0 17.1 5 21.3 12.5l13-7.5c-6.8-11.9-19.6-20-34.3-20-21.8 0-39.5 17.7-39.5 39.5s17.7 39.5 39.5 39.5c14.6 0 27.4-8 34.2-19.8l-12.9-7.6z"></path>
            </svg>          </div>
          <h3>c</h3>
      <a href="contact.html">    <p>
            C is a powerful programming language that has been around for several decades. Dennis Ritchie created it in the early 1970s as a successor to the B programming language. Since then, C has become one of the most widely used programming languages in the world.
          </p>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="data-science">
              <defs>
                <linearGradient id="a" x1="256" x2="256" y1="15.711" y2="485.916" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#00efd1"></stop>
                  <stop offset="1" stop-color="#00acea"></stop>
                </linearGradient>
              </defs>
              <path fill="url(#a)" d="M462.091,124.154c-17.8-27.816-56.361-39.395-108.6-32.6-2.689.35-5.4.756-8.133,1.2q-1.647-3.807-3.374-7.5C319.559,37.592,289.021,11.344,256,11.344s-63.559,26.248-85.987,73.908c-1.155,2.454-2.276,4.959-3.374,7.5-2.73-.442-5.444-.848-8.133-1.2-52.236-6.792-90.8,4.787-108.6,32.6s-12.141,67.685,15.92,112.263Q72,246.227,79.4,256q-7.377,9.759-13.571,19.583c-28.061,44.578-33.715,84.447-15.92,112.263,14.471,22.619,42.669,34.5,80.791,34.5a216.185,216.185,0,0,0,27.806-1.9c2.689-.349,5.4-.755,8.133-1.2,1.1,2.537,2.219,5.042,3.374,7.5,22.428,47.66,52.966,73.908,85.987,73.908s63.559-26.248,85.987-73.908q1.732-3.681,3.374-7.5c2.73.442,5.444.848,8.133,1.2a216.177,216.177,0,0,0,27.806,1.9c38.117,0,66.321-11.882,80.791-34.5,17.8-27.816,12.141-67.685-15.92-112.263Q440,265.773,432.6,256q7.377-9.759,13.571-19.583C474.232,191.839,479.886,151.97,462.091,124.154Zm-277.6-32.089C204.13,50.329,229.526,27.344,256,27.344s51.869,22.985,71.51,64.721q.878,1.865,1.73,3.768C305.658,101.04,280.919,109.422,256,120.58c-24.919-11.158-49.658-19.54-73.24-24.747Q183.614,93.934,184.489,92.065ZM359.367,256a489.442,489.442,0,0,1-3.049,54.912,489.4,489.4,0,0,1-44.613,32.161A484.76,484.76,0,0,1,256,373.84,484.666,484.666,0,0,1,200.3,343.074a489.611,489.611,0,0,1-44.614-32.162,496,496,0,0,1,0-109.824A489.611,489.611,0,0,1,200.3,168.926,484.666,484.666,0,0,1,256,138.16a484.76,484.76,0,0,1,55.7,30.767,489.4,489.4,0,0,1,44.613,32.161A489.442,489.442,0,0,1,359.367,256Zm14.445-39.959A372.229,372.229,0,0,1,412.232,256a372.229,372.229,0,0,1-38.42,39.959c1.026-13.088,1.555-26.439,1.555-39.959S374.838,229.129,373.812,216.041ZM353.148,333.707a356.224,356.224,0,0,1-17.705,67.427,350.148,350.148,0,0,1-60.214-18.857,506.888,506.888,0,0,0,45.1-25.726Q337.412,345.622,353.148,333.707Zm-116.377,48.57a350.184,350.184,0,0,1-60.215,18.857,356.3,356.3,0,0,1-17.706-67.427q15.707,11.876,32.822,22.844A506.5,506.5,0,0,0,236.771,382.277Zm-98.583-86.319A372.234,372.234,0,0,1,99.767,256a372.234,372.234,0,0,1,38.421-39.958c-1.027,13.087-1.556,26.438-1.556,39.958S137.161,282.871,138.188,295.958ZM158.85,178.293a356.3,356.3,0,0,1,17.706-67.427,350.184,350.184,0,0,1,60.215,18.857,506.5,506.5,0,0,0-45.1,25.726Q174.588,166.378,158.85,178.293Zm161.478-22.844a506.888,506.888,0,0,0-45.1-25.726,350.148,350.148,0,0,1,60.214-18.857,356.224,356.224,0,0,1,17.705,67.427Q337.443,166.418,320.328,155.449ZM79.369,227.893C54.8,188.856,49.12,155.077,63.388,132.776c11.4-17.817,34.777-27.146,67.049-27.146a202.5,202.5,0,0,1,26.006,1.787q2.044.267,4.107.573c-9.322,25.393-16.073,54.152-19.981,84.826a407.678,407.678,0,0,0-50.856,50.255Q84.159,235.495,79.369,227.893Zm77.074,176.69c-45.747,5.949-78.79-3.06-93.055-25.359s-8.591-56.08,15.981-95.117q4.782-7.595,10.344-15.178a407.678,407.678,0,0,0,50.856,50.255c3.908,30.674,10.659,59.433,19.981,84.826Q158.489,404.313,156.443,404.583ZM327.51,419.935c-19.641,41.736-45.036,64.721-71.51,64.721s-51.87-22.985-71.511-64.721q-.878-1.864-1.73-3.768c23.582-5.207,48.321-13.589,73.24-24.747,24.92,11.158,49.659,19.54,73.241,24.747Q328.385,418.066,327.51,419.935ZM432.631,284.107c24.572,39.037,30.249,72.816,15.981,95.117-11.4,17.817-34.778,27.148-67.049,27.146a202.325,202.325,0,0,1-26.006-1.787c-1.363-.177-2.733-.371-4.108-.573,9.322-25.393,16.073-54.152,19.981-84.826a407.619,407.619,0,0,0,50.857-50.255Q427.84,276.506,432.631,284.107Zm-10.344-41.036a407.619,407.619,0,0,0-50.857-50.255c-3.908-30.674-10.659-59.433-19.981-84.826,1.375-.2,2.745-.4,4.108-.573,45.742-5.948,78.789,3.059,93.055,25.359s8.591,56.08-15.981,95.117Q427.849,235.487,422.287,243.071Z"></path>
              <path fill="url(#a)" d="M256,177.314c-28.32,0-59,8.257-59,26.386V308.447C197,326.575,227.753,335,256.039,335h.575a136.825,136.825,0,0,0,24.8-2.36c21.3-4.088,33.583-12.959,33.583-24.194V203.7C315,185.571,284.321,177.314,256,177.314Zm.073,16c26.26,0,40.687,7.161,42.686,10.386-2,3.225-16.426,10.385-42.686,10.385s-40.687-7.16-42.686-10.385C215.386,200.475,229.813,193.314,256.073,193.314Zm42.927,45c-2,3.1-16.1,10.607-43,10.607s-41-7.507-43-10.607V222.52c12,5.125,27.625,7.565,43,7.565s31-2.44,43-7.565Zm-20.546,78.52a120.174,120.174,0,0,1-22.485,2c-26.854,0-40.969-7.481-42.969-10.592V292.19c12,5.125,27.625,7.565,43,7.565s31-2.44,43-7.565v16.046C298,309.925,292.011,314.231,278.454,316.833ZM299,273.163c-2,3.11-16.145,10.592-43,10.592s-41-7.482-43-10.592V257.355c12,5.125,27.625,7.565,43,7.565s31-2.44,43-7.565v15.808Z"></path>
            </svg>          </div>
          <h3>data science</h3>
          <a href="contact.html"> 
            <p>
              It is an interdisciplinary field using scientific methods, algorithms, and systems to extract knowledge and insights from structural and unstructured data. Power BI is an all-in-one high-level tool for the data analytics part of data science. It can be considered less of a programming-language type application, but more of a high-level application to Microsoft Excel. 
            </p>
          </a>
        
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="web-development">
              <path d="M59 6H5a3.111 3.111 0 0 0-3 3.205V42.8A3.111 3.111 0 0 0 5 46h22v4h-7a1 1 0 0 0-1 1v5h-2v2h30v-2h-2v-5a1 1 0 0 0-1-1h-7v-4h22a3.111 3.111 0 0 0 3-3.2V9.205A3.111 3.111 0 0 0 59 6ZM5 8h54a1.119 1.119 0 0 1 1 1.205V38H4V9.205A1.119 1.119 0 0 1 5 8Zm38 48H21v-4h22Zm-8-6h-6v-4h6Zm24-6H5a1.119 1.119 0 0 1-1-1.2V40h56v2.8a1.119 1.119 0 0 1-1 1.2Z"></path>
              <path d="M55 41h2v2h-2zM34 26h2.522a9.266 9.266 0 0 0 .362.873L35.1 28.657a1 1 0 0 0 0 1.414l2.829 2.829a1 1 0 0 0 1.414 0l1.784-1.783a9.266 9.266 0 0 0 .873.362V34a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-2.522a9.266 9.266 0 0 0 .873-.362l1.784 1.784a1 1 0 0 0 1.414 0l2.829-2.829a1 1 0 0 0 0-1.414l-1.783-1.784a9.266 9.266 0 0 0 .361-.873H56a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1h-2.522a9.266 9.266 0 0 0-.362-.873l1.784-1.784a1 1 0 0 0 0-1.414L52.071 13.1a1 1 0 0 0-1.414 0l-1.784 1.783a9.266 9.266 0 0 0-.873-.361V12a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v2.522a9.266 9.266 0 0 0-.873.362L39.343 13.1a1 1 0 0 0-1.414 0L35.1 15.929a1 1 0 0 0 0 1.414l1.783 1.784a9.266 9.266 0 0 0-.362.873H34a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1Zm1-4h2.262a1 1 0 0 0 .968-.75 7 7 0 0 1 .745-1.8 1 1 0 0 0-.154-1.216l-1.6-1.6 1.414-1.414 1.6 1.6a1 1 0 0 0 1.216.154 7 7 0 0 1 1.8-.745 1 1 0 0 0 .75-.968V13h2v2.262a1 1 0 0 0 .75.968 7 7 0 0 1 1.8.745 1 1 0 0 0 1.216-.154l1.6-1.6 1.414 1.414-1.6 1.6a1 1 0 0 0-.154 1.216 7 7 0 0 1 .745 1.8 1 1 0 0 0 .968.75H55v2h-2.262a1 1 0 0 0-.968.75 7 7 0 0 1-.745 1.8 1 1 0 0 0 .154 1.216l1.6 1.6-1.414 1.414-1.6-1.6a1 1 0 0 0-1.216-.154 7 7 0 0 1-1.8.745 1 1 0 0 0-.75.968V33H44v-2.262a1 1 0 0 0-.75-.968 7 7 0 0 1-1.8-.745 1 1 0 0 0-1.216.154l-1.6 1.6-1.414-1.414 1.6-1.6a1 1 0 0 0 .154-1.216 7 7 0 0 1-.745-1.8 1 1 0 0 0-.968-.75H35Z"></path>
              <path d="M45 28a5 5 0 1 0-5-5 5.006 5.006 0 0 0 5 5zm0-8a3 3 0 1 1-3 3 3 3 0 0 1 3-3zM9.293 16.707l1.414-1.414L9.414 14l1.293-1.293-1.414-1.414-2 2a1 1 0 0 0 0 1.414zM12.2 15.4l3-4 1.6 1.2-3 4zM19.707 16.707l2-2a1 1 0 0 0 0-1.414l-2-2-1.414 1.414L19.586 14l-1.293 1.293ZM24 15h2v2h-2zM9 19h4v2H9zM15 19h2v2h-2zM19 19h6v2h-6zM27 19h2v2h-2zM11 23h2v2h-2zM15 23h4v2h-4zM21 23h2v2h-2zM25 23h4v2h-4zM9 29h4v2H9zM15 29h2v2h-2zM19 29h6v2h-6zM27 29h2v2h-2zM11 33h2v2h-2zM15 33h4v2h-4zM21 33h2v2h-2zM25 33h4v2h-4z"></path>
            </svg>          </div>
          <h3>web development</h3>
          <a href="contact.html">
          <p>
            Web designing is mentioned in the pattern of websites that are shown on the World Wide Web. Web design used to be Condensed on designing websites for browsers. However, design for mobile and tablet browsers has become ever-increasingly fundamental. A web designer works on the look, design, and content of a website.
          </p>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="power-bi">
              <path d="M28 12.378v10.386a2.982 2.982 0 0 1-1.423 2.552 2.988 2.988 0 0 1-2.919.132l-1.105-.553a1 1 0 0 1 .895-1.789l1.105.553c.451.226.83.044.973-.043a.993.993 0 0 0 .474-.852V12.378c0-.412-.259-.788-.644-.935l-17-6.476a.987.987 0 0 0-.923.112.987.987 0 0 0-.433.823V15a1 1 0 0 1-2 0V5.902a3 3 0 0 1 4.068-2.803l17 6.476A3.016 3.016 0 0 1 28 12.378zM18 11.5a1.5 1.5 0 0 0-1.5 1.5v15a1.5 1.5 0 1 0 3 0V13a1.5 1.5 0 0 0-1.5-1.5zm-4 2a1.5 1.5 0 0 0-1.5 1.5v11a1.5 1.5 0 1 0 3 0V15a1.5 1.5 0 0 0-1.5-1.5zm-4 2A1.5 1.5 0 0 0 8.5 17v7a1.5 1.5 0 1 0 3 0v-7a1.5 1.5 0 0 0-1.5-1.5zm-4 2A1.5 1.5 0 0 0 4.5 19v3a1.5 1.5 0 1 0 3 0v-3A1.5 1.5 0 0 0 6 17.5z"></path>
            </svg>          </div>
          <h3>power bi</h3>
          <a href="contact.html">
          <p>
            Unlock the power of data with our comprehensive Power BI Masterclass. In today's data-driven world, businesses and organizations rely on data to make informed decisions. Power BI is a leading business intelligence tool that empowers professionals to visualize and analyze data, enabling them to extract valuable insights. Whether you're a data enthusiast, a business analyst, or a professional looking to enhance your skill set, this course will equip you with the knowledge and expertise needed to harness the full potential of Power BI.
            
          </p>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ADVERTISERS SERVICE CARD ENDED -->
 
</body>
</html>